FROM localhost/rpios-base:armhf-latest

ENV DEBIAN_FRONTEND noninteractive

RUN apt update \
    && apt -y full-upgrade \
    && apt -y --no-install-recommends install libegl-mesa0 libegl1-mesa libgbm1 \
    libgl1-mesa-dri libgl1-mesa-glx libglapi-mesa \
    libgles2-mesa libglu1-mesa libglw1-mesa libglx-mesa0 \
    libosmesa6 mesa-utils mesa-utils-extra mesa-va-drivers \
    mesa-vdpau-drivers mesa-vulkan-drivers libvulkan1 vulkan-tools \
    pipewire pipewire-alsa pipewire-pulse alsa-tools \
    libsdl-console libsdl-gfx1.2-5 libsdl-image1.2 libsdl-mixer1.2 \
    libsdl-net1.2 libsdl-sound1.2 libsdl-ttf2.0-0 libsdl1.2debian \
    libsdl2-2.0-0 libsdl2-gfx-1.0-0 libsdl2-image-2.0-0 \
    libsdl2-mixer-2.0-0 libsdl2-net-2.0-0 libsdl2-ttf-2.0-0 \
    && apt-get -y --purge autoremove \
    && apt-get clean \
    && rm -rf \
    /var/lib/apt/lists/* \
    /var/log/alternatives.log \
    /var/log/apt/history.log \
    /var/log/apt/term.log \
    /var/log/dpkg.log

CMD ["bash"]
