FROM scratch

ADD rpios-stable-rootfs-arm64.tar.gz /

ENV DEBIAN_FRONTEND noninteractive

RUN wget http://archive.raspberrypi.com/debian/pool/main/r/raspberrypi-archive-keyring/raspberrypi-archive-keyring_2021.1.1+rpt1_all.deb \
    && dpkg -i ./raspberrypi-archive-keyring_2021.1.1+rpt1_all.deb \
    && rm ./raspberrypi-archive-keyring_2021.1.1+rpt1_all.deb \
    && echo "deb http://deb.debian.org/debian bookworm main contrib non-free non-free-firmware" >> /etc/apt/sources.list \
    && echo "deb http://deb.debian.org/debian-security bookworm-security main contrib non-free non-free-firmware" >> /etc/apt/sources.list \
    && echo "deb http://deb.debian.org/debian bookworm-updates main contrib non-free non-free-firmware" >> /etc/apt/sources.list \
    && echo "deb http://deb.debian.org/debian bookworm-backports main" >> /etc/apt/sources.list \
    && echo "deb http://archive.raspberrypi.org/debian/ bookworm main" >> /etc/apt/sources.list \
    && apt-get update \
    && apt-get -y full-upgrade \
    && mkdir -p /etc/udev/rules.d \
    && apt-get clean \
    && apt-get -y --purge autoremove \
    && rm -rf /var/lib/apt/lists/*

CMD ["bash"]
